

{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wp-ai-generator",
	"main": "src/index.ts",
	"type": "module",  // <-- ADD THIS LINE
	"compatibility_date": "2025-10-07", // Updated to reflect current date best practice
	"observability": {
		"enabled": true
	},

	// --- STATIC ASSETS CONFIGURATION (NEW) ---
	"assets": {
		"directory": "./public", // Points to your frontend files
		"binding": "ASSETS"      // Defines the binding name used in src/index.ts
	},
	// ------------------------------------------

	// --- BINDINGS: Cloudflare Resources ---
	
	"r2_buckets": [
		{
			"bucket_name": "plugin-zip-storage",
			"binding": "PLUGIN_STORAGE"
		}
	],
	
	"vectorize": [
		{ 
			"binding": "WP_INDEX", 
			"index_name": "wp-knowledge-index" 
		}
	],

	"ai": {
		"binding": "AI"
	}
}